# exchange-rate

./: pom.xml
src/main/java/pl/parser/nbp/: CurrencyClient.java  CurrencyService.java  MainClass.java
src/main/java/pl/parser/nbp/dto/: CurrencyRate.java  CurrencyTable.java
src/test/java/pl/parser/nbp/: CurrencyClientTest.java  MainClassTest.java
